akka {
  loglevel = "INFO"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    roles = [backend]
    seed-nodes = [
      "akka.tcp://hermes@127.0.0.1:2551"
    ]
  }
}