akka {
  loglevel = "INFO"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "172.17.0.2"
      port = 2551
    }
  }
  cluster {
    roles = [backend]
    seed-nodes = [
      "akka.tcp://hermes@172.17.0.2:2551"
    ]
  }
}